{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 5652,
  "lineage": "07329945-0176-24ca-9194-9d518503afd4",
  "outputs": {
    "bullseye_loadbalance_ip": {
      "value": [
        {
          "ip": "192.168.123.90",
          "name": "bullseye_loadbalance_0"
        },
        {
          "ip": "192.168.123.178",
          "name": "bullseye_loadbalance_1"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "09a82545945fbc94672f66a870aa480613d4e3798e445f57e825e82bc0eea000",
            "rendered": "                          \nversion: 2\nethernets:\n  ens3:\n    dhcp4: true\n\n\n\n\n\n\n\n\n\n\n",
            "template": "                          \nversion: 2\nethernets:\n  ens3:\n    dhcp4: true\n\n\n\n\n\n\n\n\n\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d1fc3acb24e2b6573440a3fcc766deb754f90228205ed780e4a2e110f5cfc6ec",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n\nusers:\n- name: root\n  ssh_authorized_keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible\n\n- name: ashfaaq\n  gecos: Aravinth Manivannan\n  groups: users, admin\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  plain_text_passwd: fooabr12\n  ssh_authorized_keys: \n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible\n\nssh_pwauth: true\nchpasswd:\n  list: |\n     root:foobar12\n     ashfaaq:foobar12\n  expire: False\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n\nusers:\n- name: root\n  ssh_authorized_keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible\n\n- name: ashfaaq\n  gecos: Aravinth Manivannan\n  groups: users, admin\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  plain_text_passwd: fooabr12\n  ssh_authorized_keys: \n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible\n\nssh_pwauth: true\nchpasswd:\n  list: |\n     root:foobar12\n     ashfaaq:foobar12\n  expire: False\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/atm/code/libvirt/pool/new_bullseye_basic/commoninit.iso;484b12a6-6aac-418c-863f-5cdc5b8c3818",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "                          \nversion: 2\nethernets:\n  ens3:\n    dhcp4: true\n\n\n\n\n\n\n\n\n\n\n",
            "pool": "new_bullseye_basic",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n\nusers:\n- name: root\n  ssh_authorized_keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible\n\n- name: ashfaaq\n  gecos: Aravinth Manivannan\n  groups: users, admin\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  plain_text_passwd: fooabr12\n  ssh_authorized_keys: \n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible\n\nssh_pwauth: true\nchpasswd:\n  list: |\n     root:foobar12\n     ashfaaq:foobar12\n  expire: False\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.new_bullseye_basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain_bullseye_loadbalance",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/atm/code/libvirt/pool/new_bullseye_basic/commoninit.iso;484b12a6-6aac-418c-863f-5cdc5b8c3818",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/atm/code/libvirt/pool/new_bullseye_basic/domain_bullseye_loadbalance_volume-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "4728f090-6ebf-4096-8a91-c1f48836d0ea",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "bullseye_loadbalance_0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.123.90"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:0E:EA:47",
                "macvtap": "",
                "network_id": "ea6bb0d3-d0f3-408a-a093-27ac70da2043",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.new_bullseye_basic",
            "libvirt_volume.debian-bullseye-qcow2",
            "libvirt_volume.domain_bullseye_loadbalance_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/atm/code/libvirt/pool/new_bullseye_basic/commoninit.iso;484b12a6-6aac-418c-863f-5cdc5b8c3818",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/atm/code/libvirt/pool/new_bullseye_basic/domain_bullseye_loadbalance_volume-1",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "e6afab6f-c435-4385-a431-b367f6812029",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "bullseye_loadbalance_1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.123.178"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:46:1B:05",
                "macvtap": "",
                "network_id": "ea6bb0d3-d0f3-408a-a093-27ac70da2043",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.new_bullseye_basic",
            "libvirt_volume.debian-bullseye-qcow2",
            "libvirt_volume.domain_bullseye_loadbalance_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "new_bullseye_basic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 216102793216,
            "available": 310082408448,
            "capacity": 526185201664,
            "id": "7470fe9e-1eeb-46ac-a40a-ee0da8286c32",
            "name": "new_bullseye_basic",
            "path": "/home/atm/code/libvirt/pool/new_bullseye_basic",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "debian-bullseye-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/atm/code/libvirt/pool/new_bullseye_basic/debian-bullseye-qcow2",
            "name": "debian-bullseye-qcow2",
            "pool": "new_bullseye_basic",
            "size": 2147483648,
            "source": "/home/ashfaaq/images/debian/debian-11-generic-amd64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.new_bullseye_basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "domain_bullseye_loadbalance_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/atm/code/libvirt/pool/new_bullseye_basic/debian-bullseye-qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/atm/code/libvirt/pool/new_bullseye_basic/domain_bullseye_loadbalance_volume-0",
            "name": "domain_bullseye_loadbalance_volume-0",
            "pool": "new_bullseye_basic",
            "size": 85368709120,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.new_bullseye_basic",
            "libvirt_volume.debian-bullseye-qcow2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/atm/code/libvirt/pool/new_bullseye_basic/debian-bullseye-qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/atm/code/libvirt/pool/new_bullseye_basic/domain_bullseye_loadbalance_volume-1",
            "name": "domain_bullseye_loadbalance_volume-1",
            "pool": "new_bullseye_basic",
            "size": 85368709120,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.new_bullseye_basic",
            "libvirt_volume.debian-bullseye-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_yml",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bullseye_loadbalance]\nbullseye_loadbalance_0 ansible_host=192.168.123.90 ansible_user=root\nbullseye_loadbalance_1 ansible_host=192.168.123.178 ansible_user=root\n\n\n\n",
            "content_base64": null,
            "content_base64sha256": "pOdBrW/GVV32MR62rzgRZGWeTrnDecYnp5U5okHVJKM=",
            "content_base64sha512": "typXp8s9N1cnyNKEPC5xA0OtQY/Z9ygsE9h7+djK+8DFKZNWhahNq+aaelMHpm0c5OxDXABHeHEHhSbzDBzqCw==",
            "content_md5": "fb23ea087831e796d80955d56ccf7e36",
            "content_sha1": "d2c10159b822321383786290b71c94b0580789e9",
            "content_sha256": "a4e741ad6fc6555df6311eb6af381164659e4eb9c379c627a79539a241d524a3",
            "content_sha512": "b72a57a7cb3d375727c8d2843c2e710343ad418fd9f7282c13d87bf9d8cafbc0c529935685a84dabe69a7a5307a66d1ce4ec435c00477871078526f30c1cea0b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory/hosts.ini",
            "id": "d2c10159b822321383786290b71c94b0580789e9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_domain.domain_bullseye_loadbalance",
            "libvirt_pool.new_bullseye_basic",
            "libvirt_volume.debian-bullseye-qcow2",
            "libvirt_volume.domain_bullseye_loadbalance_volume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
