#cloud-config
# vim: syntax=yaml

users:
- name: root
  ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible

- name: ashfaaq
  gecos: Aravinth Manivannan
  groups: users, admin
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  plain_text_passwd: fooabr12
  ssh_authorized_keys: 
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDruTnuVAgv4U0E3QJb4w0gbpdFv+FJocTEd7BNWUbx5 ansible

ssh_pwauth: true
chpasswd:
  list: |
     root:foobar12
     ashfaaq:foobar12
  expire: False
